# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
# orbs:
#   aws-ecr: circleci/aws-ecr@7.2.0
#   aws-ecs: circleci/aws-ecs@2.2.1

jobs:
  generate-jar:
    docker:
      # replace with your preferred image
      - image: openjdk:8-jdk-alpine
    steps:
      - checkout
      - run: ./gradlew clean build
      - run: ls
      - persist_to_workspace:
          root: .
          paths:
            - build/libs/hello-word-0.0.1-SNAPSHOT.jar
            - Dockerfile
  print-workspace:
    docker:
      # replace with your preferred image
      - image: cimg/base:stable
    steps:
      - attach_workspace:
          at: /tmp/workspace
      - run: ls /tmp/workspace


# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  test-workspace-job:
    jobs:
      - generate-jar
      - print-workspace:
          requires:
            - generate-jar
